<RCC>
  <qresource prefix="icon">
    <file>icons/add-to-favorites.png</file>
    <file>icons/archive-folder.png</file>
    <file>icons/available-updates.png</file>
    <file>icons/check-all.png</file>
    <file>icons/doc.png</file>
    <file>icons/download.png</file>
    <file>icons/exit-sign.png</file>
    <file>icons/favorite-folder.png</file>
    <file>icons/folder.png</file>
    <file>icons/info.png</file>
    <file>icons/leaderboard.png</file>
    <file>icons/list.png</file>
    <file>icons/loading-bar.png</file>
    <file>icons/next.png</file>
    <file>icons/open-in-browser.png</file>
    <file>icons/popular.png</file>
    <file>icons/previous.png</file>
    <file>icons/refresh.png</file>
    <file>icons/remove.png</file>
    <file>icons/right.png</file>
    <file>icons/search.png</file>
    <file>icons/select-all.png</file>
    <file>icons/info.png</file>
    <file>icons/exit-sign.png</file>
    <file>icons/leaderboard.png</file>
    <file>icons/add-to-favorites.png</file>
    <file>icons/available-updates.png</file>
    <file>icons/check-all.png</file>
    <file>icons/download.png</file>
    <file>icons/favorite-folder.png</file>
    <file>icons/folder.png</file>
    <file>icons/next.png</file>
    <file>icons/open-in-browser.png</file>
    <file>icons/popular.png</file>
    <file>icons/previous.png</file>
    <file>icons/refresh.png</file>
    <file>icons/remove.png</file>
    <file>icons/right.png</file>
    <file>icons/search.png</file>
    <file>icons/select-all.png</file>
    <file>icons/available-updates.png</file>
    <file>icons/remove.png</file>
    <file>icons/add-to-favorites.png</file>
    <file>icons/check-all.png</file>
    <file>icons/download.png</file>
    <file>icons/favorite-folder.png</file>
    <file>icons/folder.png</file>
    <file>icons/next.png</file>
    <file>icons/open-in-browser.png</file>
    <file>icons/popular.png</file>
    <file>icons/previous.png</file>
    <file>icons/refresh.png</file>
    <file>icons/right.png</file>
    <file>icons/search.png</file>
    <file>icons/select-all.png</file>
    <file>icons/folder.png</file>
    <file>icons/next.png</file>
    <file>icons/previous.png</file>
    <file>icons/refresh.png</file>
    <file>icons/check-all.png</file>
    <file>icons/download.png</file>
    <file>icons/right.png</file>
    <file>icons/search.png</file>
    <file>icons/select-all.png</file>
  </qresource>
</RCC>
